# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
mod_version=1.0.0
forge_version=14.23.5.2855
mod_group=langvest.mobsupdateanimals
mod_id=mobsupdateanimals
mod_name=Mobs Update: Animals
mod_archives_name=MobsUpdate-Animals-1.12.2
mod_author=LanGvest
mod_icon=TEM_logo.png
mod_description=New animals
mod_credits=Me, for making this amazing mod.
